<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8" />
    <meta name = "viewport" content="width=ddevice-width, initial-scale=1.0" />
    <title>Palindrome Checker</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="wrapper">
        <header>
          <h1>Palindrome Checker</h1>
          <p>Enter any word, phrase, or number, and we'll let you know if it's a palindrome.</p>
          <p>Test your words and challenge yourself!</p>
          </header>
          <div class="inputs">
            <input type="text" placeholder="Enter a text or number">
            <button>Check</button>
            </div>
            <div>
              <p class="info-text">Yes, <span>'Able was I ere I saw Elba'</span> is a plaindrome.</p>
              </div>
        </div>
        <script src="script.js"></script>
      </body>
  </html>